name=Logger
version=1.0
author=Ayrton Estrella
sentence=Simple header with macros for serial logging methods with or without colors
paragraph=Simple header with macros for serial logging methods with or without colors
category=Macros
url=https://github.com/AyrtonEstrella/Logger
architectures=*
includes=Logger.h